sudo: true
language: cpp

compiler: 
  - g++ 
  - clang
os:
  - linux
  - osx

script:
  - cmake --version
  - mkdir build
  - cd build
  - cmake ..
  - make -j2
  - ls ../bin/*
  - cd ../bin

  - ./fast_start_debug_test
  - ./fast_start_default_test
  - ./fast_start_simple_test

  - ./buffer_test
  - ./buffer_correct_test
  - ./load_config_test
  - ./stress_udp_test
  - ./filter_test

  - ./multi-thread_test
  - ./multi-thread_write_file_test
  - ./multi-thread_env_single_reboot_test
  - ./multi-thread_env_multi_reboot_test >/dev/null 2>&1

  - ./stress_test
  - ./benchmark

  - cd ..
  - sh merge_header.sh
  - rm src/include/*
  - mv fn_log.h.only src/include/fn_log.h
  - cd build
  - rm -fr * 
  - cmake -DCMAKE_BUILD_TYPE=Release ..
  - make -j2 
  - ls ../bin/*
  - cd ../bin
  
  - ./fast_start_debug_test
  - ./fast_start_default_test
  - ./fast_start_simple_test

  - ./buffer_test
  - ./buffer_correct_test
  - ./load_config_test
  - ./stress_udp_test
  - ./filter_test

  - ./multi-thread_test
  - ./multi-thread_write_file_test
  - ./multi-thread_env_single_reboot_test
  - ./multi-thread_env_multi_reboot_test >/dev/null 2>&1
  


