sudo: true
language: cpp
compiler: 
  - g++ 
  - clang
os:
  - linux
  - osx
  
env:
  global:
    - secure: "To1R20fuYQQnL/d9OsGjTlGdTJ1cGo8Cm0aSf5IngkWIvCgmJHtt5uqO8DbCLONskmH07BlxnKPYZFjTSELe09ifSxggr866/Olnxh7BbBSLYU0xOAZ1C8LcEkFQxdXCfLQC/WrwWL9mosjYh6mozMZipUktBc2i6FopzkIpb41kTINO6+v4sKIHPOb2RLRVXM5gNnMee98QnlCQPI2IySm30R0K8MI/AjooC4RBOUBLTFSbN4DXzuYpJmGdpVofHx7sWrBcSzkpTMkEtQSHJPzXIPslSILAhEk0NGxL+Qikqt6yDXPrAWRJ+tYh/M0fgHwPYUJog9uEIlz9g1OIBjtOZH6yAI7OMv+XATDikqmfgYLT8nUiuvAypC9+0T4+uzh2ogKCCGa7wX9UyrIzCDV38MvehsQNmRSeGdofx8StuIcGE9OWPVhspaNMFm6BF7UpojZdC5b7+fz+ZZ0Q8aKQ0+yokAXYXlHhDbkO/sE7BnG0jiH/6BLKcSJtDzpsmLOKxFqWz9yMKy+i25C2vNATdppMkXbE1eUlsF/i8jLzHFAaT2J9JeTUbUx8gUyW0AVC2waNl/sJaH3vfvjG74LWMer4bZ0zFfyOIDguzdSC1S7oj5DPza3E1txcGjY2TmUAfHcdDcEuNA0+IA8b3YyMwR8N50id+Yi61EZgFsg="

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
  - pip install --user cpp-coveralls
  - echo "ENV IS $TRAVIS_OS_NAME $TRAVIS_COMPILER"

install:
  #- sudo apt-get install -y gdb

before_script:
  - ulimit -c unlimited -S

after_failure:
  #- COREFILE=$(find . -maxdepth 1 -name "core*" | head -n 1) # find core file
  #- if [[ -f "$COREFILE" ]]; then gdb -c "$COREFILE" example -ex "thread apply all bt" -ex "set pagination 0" -batch; fi

script:
  - cmake --version
  - mkdir build
  - cd build
  - cmake -DENABLE_GCOV=TRUE .. 
  - make -j4
  - ls ../bin/*
  - cd ../bin

  - ./test_buffer
  - ./test_filter
  - ./test_load_config
  - ./test_udp >/dev/null 2>&1
  - ./test_buffer_correct
  - ./test_fast_debug
  - ./test_fast_default
  - ./test_fast_simple
  - ./test_channel_normal
  - ./stress_multi-thread-env_main_reboot
  - ./stress_multi-thread-env_concurrent_reboot 50000 >/dev/null 2>&1
  - cd ..



  - sh merge_header.sh
  - mv src/include src/bak
  - mkdir src/include
  - mv fn_log.h.only src/include/fn_log.h
  - mkdir benchmarke-build
  - cd benchmarke-build
  - cmake -DCMAKE_BUILD_TYPE=Release ..
  - make -j4
  - rm -fr * 
  - cd ..
  - rm -fr src/include
  - mv src/bak src/include
  - ls bin/*
  - cd bin
  
  - ./stress_multi-thread-env_concurrent_reboot >/dev/null 2>&1
  - ./stress_multi-thread-env_main_reboot
  - ./benchmark_multi-thread_dynamic_inc
  - ./benchmark_multi-thread_write_file
  - ./benchmark_serialize_integer
  - ./benchmark_sync_bat_write
  - ./benchmark_normal
  - ./benchmark_udp
  - ./benchmark_fast
  - find ./ -name "*.gc*"
  - cd ..


after_success:
  - pwd
  - ls
  - echo "ENV IS $TRAVIS_OS_NAME $TRAVIS_COMPILER"
  - if [[ "$TRAVIS_OS_NAME" == "linux" && "$TRAVIS_COMPILER" == "g++" ]]; then coveralls --exclude build; fi

addons:
  coverity_scan:
    project:
      name: "zsummer/fn-log"
      description: "fn-log coverity"
    notification_email: yawei.zhang@foxmail.com
    build_command_prepend: "mkdir coverity; cd coverity; cmake .."
    build_command: "make -j2"
    branch_pattern: coverity


